.live-chat-body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 100vh;
}

.left-panel {
    grid-column: 1 / 2;
    background-color: grey;
    border: 1px black solid;
}

.main {
    grid-column: 2 / 6;
    background-color: green;
    border: 1px black solid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.main_header {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    background-color: red;
    border: 1px black solid;
}

.main_chats-list {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    background-color: grey;
    border: 1px black solid;
}

.main_single-chat {
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    background-color: yellow;
    border: 1px black solid;
}